.features {
    &__wrapper {
        max-width: 100%;
        display: flex;
        gap: min(150px, 8vw);
        margin-top: 60px;

        align-items: center;

        margin: 0 auto;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 400px;

        flex-shrink: 3;
    }

    &__title {
        font-size: 30px;
        font-weight: 600;
        max-width: 310px;
    }

    &__description {
        margin-top: 16px;
    }

    &__list {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 22px;

        font-weight: 600;
        list-style: none;
    }

    &__item {
        position: relative;
        padding-left: 30px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 16px;

            background-image: url("../svg/check.svg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}